spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbTest
spring.datasource.username=crescencio
spring.datasource.password=contrasena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.repositories.enabled=false